.front-image {
    height: 500px;
    overflow: hidden;
    z-index: 1;
    background-image: unset;
    background-position: center;
    background-size: cover;
}

.front-text {
    position: absolute;
    top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 410px;
    z-index: 10;
    color: white;
}

.front-text > * {
    opacity: 0;
    transition: 1s ease;
}

h1 {
    font-size: 70px;
    margin-bottom: 50px;
}

.shadow-text {
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

.cont {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    width: 100vw;
    padding-left: 50px;
    padding-right: 50px;
}

.cont-det {
    width: 100%;
}

.cart-cont {
    padding: 30px;
    width: 300px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 8px 10px 18px -7px rgba(66, 68, 90, 1);
    -moz-box-shadow: 8px 10px 18px -7px rgba(66, 68, 90, 1);
    box-shadow: 8px 10px 18px -7px rgba(66, 68, 90, 1);
    border-radius: 10px;
    margin: auto;
}

.btn {
    width: 80px;
}

.add-cont {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}